DB_URI="mongodb://santubluehorse:leSAv3lw2XYy6DII@cluster0-shard-00-00.qe1lw.mongodb.net:27017,cluster0-shard-00-01.qe1lw.mongodb.net:27017,cluster0-shard-00-02.qe1lw.mongodb.net:27017/vconnect?ssl=true&replicaSet=atlas-rcj2zt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecret
PORT=8081